{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "RateLimiting": {
    "GlobalPermitLimit": 1000,
    "AuthPermitLimit": 100
  }
}
